PRIVATE_KEY=ks95Pw8244RgQXmu4vT76DqOVIqqPAMVlKyJYuPpTfE87tP99ExZ7GqJidlKgq0o
MONGO_URI=mongodb://localhost:27017/
PORT=4000
DOMAIN=http://sem.appserver.club
ADMIN_DOMAIN=http://adminpanel.appserver.club
NODE_ENV=production
# DOMAIN=http://localhost:4000
# ADMIN_DOMAIN=http://localhost:3000
# NODE_ENV=development